.accommodation
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-bottom: 28px

  &__title
    width: 100%

  &__card
    position: relative
    width: 32%
    height: 440px
    margin-bottom: 30px
    background-color: #ffffff
    border-radius: 12px
    &--image

    &--price
      display: flex
      align-items: center
      margin-left: 44px
    &--price p

    &--location
      margin-left: 44px
      margin-bottom: 22px

    &--btn
      display: flex
      width: 94px
      height: 40px
      margin-left: 44px
      padding: 10px
      color: $gold
      border: 1px solid $gold
      border-radius: 12px
      justify-content: center
      align-items: center
      +bold

.star
  display: flex
  width: 14px
  height: 14px
  margin-left: 30px
.star img
  margin-left: 10px

.all
  display: flex
  margin-bottom: 50px
  font-size: 22px
  color: #ffffff

.card-end
  display: flex
  align-items: flex-end
  justify-content: center
  width: 100%
  height: 100%
  background-image: url(../src/img/img-accommodation/accommodation-9.png)
  background-repeat: no-repeat
  background-position: right center
