.footer
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  width: 100%
  line-height: 34px
  color: #ffffff
  background-color: $footer-color
  border-radius: 12px

  &__block-1
    flex: 3
    margin-left: 50px
    margin-bottom: 50px
    &--compani
      margin-top: 48px
    &--offer
      width: 70%
      margin-top: 46px
    &--privacy-policy
      margin-top: 50px

  &__block-2
    position: relative
    flex: 3
    &--sun
      position: absolute
      top: 169px
      left: 258px
      right: 0
      bottom: 0
      width: 258px
      height: 228px
    &--adds
      margin-top: 48px
    &--tell
      margin-top: 44px
    &--mail
      margin-top: 33px

  &__block-3
    flex: 2
    margin-right: 50px
    &--social
      margin-top: 52px

.social-link
  display: flex
  justify-content: flex-end
  &--icon
    justify-content: flex-end
    margin-bottom: 5px
    width: 25px
    height: 25px
  &:not(:first-child)
    margin-top: 20px
