.container
  /** outline: 1px solid red **/

.headers
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-bottom: 68px

.reservation
  width: 47%

  &__table

    &--item
      flex-flow: column nowrap
  &__table input
    width: 100%
    height: 69px
    margin-bottom: 24px

  &__buttons
    display: flex
    align-items: center
    &--btn
      display: flex
      justify-content: center
      align-items: center
      width: 160px
      height: 70px
      font-size: 16px
      line-height: 1
      color: #ffffff
      background-color: $gold
      border-radius: 12px
      outline: none
      border: none
      +regular

    &--proposals
      margin-left: 30px
    &--proposals span
      color: $gold

.special-offer
  width: 47%
  margin-left: 54px
  border-radius: 12px

  &__card
    display: flex
    width: 100%
    background-image: url(../src/img/slider/header-slider-1.png)
    background-repeat: no-repeat
    border-radius: 12px
    border: none
    outline: none

    &--description
      width: 70%
      padding-left: 30px
      margin-top: 236px

    &--description h4
      font-size: 64px
      line-height: 1
      margin: 0
      margin-bottom: 10px
      padding-left: 20px
      color: #ffffff
      +bold
    &--description p
      font-size: 32px
      color: #87766c
    &--description a
      display: flex
      align-items: center
      text-align: center
      color: $gold
    &--description img
      padding-left: 8px
.div
  display: flex
  justify-content: space-around
