.services
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-bottom: 28px

  &__title
    width: 100%

  &__card:hover
    cursor: pointer
  &__card
    width: 48%
    margin-bottom: 24px
    background-color: #ffffff
    border-radius: 12px

    &--image
      margin-bottom: 38px

    &--description
      align-items: center
      margin-left: 40px
    &--description a
      display: flex
      font-size: 22px
      line-height: 1
      color: $gold
    &--description p
      width: 75%
      line-height: 2

.arrow
  max-width: 18px
  height: 22px
