.advantages
  display: flex
  flex-wrap: wrap
  justify-content: space-between

  &__title
    width: 100%

  &__card:hover
    cursor: pointer
  &__card
    display: flex
    align-items: center
    width: 23.5%
    min-height: 300px
    margin-bottom: 26px
    background-color: #ffffff
    border-radius: 12px

  &__item
    display: block
    margin-left: 40px

    &--image
      width: 62px
      height: 54px
      margin-top: 40px
      margin-bottom: 10px

    &--description
      width: 80%
      line-height: 2
      margin-bottom: 40px
