.communications
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-bottom: 28px

  &__title
    width: 100%

.contacts
  display: block
  width: 472px
  background-color: #ffffff

  &__info
    display: flex
    flex-wrap: wrap
    align-items: center
    width: 384px
    margin-top: 20px
    margin-left: 44px
    margin-right: 44px
    line-height: 24px
    border-bottom: 1px solid $hr
    &--title
      flex: 1
      color: $grey
      font-size: 22px
      +bold
    &--adds
      flex: 2

  &__btn
    display: flex
    width: 214px
    height: 70px
    margin-left: 44px
    margin-top: 46px
    margin-bottom: 44px
    padding: 26px
    color: $gold
    border: 1px solid $gold
    border-radius: 12px
    justify-content: center
    align-items: center
    +bold

input
  width: 100%
  height: 110px

.write-us input
  width: 100%
  height: 70px
  padding: 15px
  margin-bottom: 22px

.write-us
  display: flex
  flex-wrap: wrap
  width: 342px
  margin-top: 76px
  margin-right: 178px

  &__title
    display: flex
    align-items: center
    margin: 0 auto

  &__form

    &--item
      border-radius: 12px
      border: none
      outline: none

    &--btn
      display: flex
      justify-content: center
      align-items: center
      width: 100%
      height: 70px
      font-size: 16px
      line-height: 1
      color: #ffffff
      background-color: $gold
      border-radius: 12px
      outline: none
      border: none
      +bold
