html
  margin: 0
  padding: 0
  box-sizing: border-box

*,
*::before,
*::after
  box-sizing: inherit

body
  margin: 0
  font-size: 16px
  color: $text-color
  background-color: $bg-color
  +regular

img
  width: 100%
  height: auto

a
  text-decoration: none
  color: $text-color

ul
  padding: 0
  list-style: none
