.header-top
  display: flex
  flex-flow: row wrap
  align-items: center
  margin-bottom: 29px
  padding-top: 30px

  &__logo

  &__tel
    margin-left: 26px
    font-size: 1.375rem
    line-height: 1
    color: $grey
    +bold

  &__button
    margin-left: auto
    margin-right: 10px
