.accommodation
  margin-bottom: 28px

  &__title
    width: 100%

  &__card:not(:nth-child(1n-1))
    margin-right: 20px
  &__card
    position: relative
    height: 440px
    margin-bottom: 30px
    padding: 0
    background-color: #ffffff
    border-radius: 12px
    &--image
      width: 100%
    &--price
      display: flex
      align-items: center
      margin-left: 44px
      padding-top: 34px

    &--price p
      margin: 0
    &--location
      margin-left: 44px
      margin-bottom: 22px

    &--btn
      display: flex
      justify-content: center
      align-items: center
      width: 94px
      height: 40px
      margin-left: 44px
      margin-bottom: 30px
      padding: 10px
      color: $gold
      border: 1px solid $gold
      border-radius: 12px  
      +bold

.star
  display: flex
  width: 14px
  height: 14px
.star img
  margin-left: 10px

.all
  display: flex
  margin-bottom: 50px
  font-size: 22px
  color: #ffffff

.all::after 
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  content: ''
  width: 100%
  height: 100%

.card-end
  display: flex
  align-items: flex-end
  justify-content: center
  width: 100%
  height: 100%
  background-image: url(../src/img/img-accommodation/accommodation-9.png)
  background-repeat: no-repeat
  background-position: right center
  border-radius: 12px
  transition: all .2s ease-out

.card-end:hover
  transform: scale(1.1)
  transition: all .2s ease-out