.advantages

  &__title
    width: 100%

  &__card:hover
    cursor: pointer
    transform: scale(1.1)
    transition: all .2s ease-out

  &__card
    min-height: 300px
    margin-bottom: 26px
    padding: 0
    background-color: #ffffff
    border-radius: 12px
    transition: all .2s ease-out

  &__item
    display: block
    margin-left: 30px

    &--image
      width: 62px
      height: 54px
      margin-top: 40px
      margin-bottom: 10px

    &--description
      width: 90%
      line-height: 2
      margin-bottom: 40px

.card-end:hover
  transform: scale(1.1)
  transition: all .2s ease-out
