.communications

  &__title
    width: 100%

.contacts
  width: 472px
  margin-bottom: 22px
  padding-bottom: 44px
  border-radius: 12px
  background-color: #ffffff

  &__info:first-child
    padding-top: 46px
  &__info
    display: flex
    flex-wrap: wrap
    align-items: center
    width: 384px
    margin-left: 44px
    margin-right: 44px
    padding-top: 22px
    padding-bottom: 28px
    line-height: 24px
    border-bottom: 1px solid $hr
    &--title
      flex: 1
      color: $grey
      font-size: 22px
      margin: 0
      +bold
    &--adds
      margin: 0
      flex: 2

  &__btn
    display: block
    width: 214px
    margin-top: 44px
    margin-left: 44px
    padding: 26px
    color: $gold
    border: 1px solid $gold
    border-radius: 12px
    align-items: center
    +bold


///////////////////////
input
  width: 100%
  height: 110px

.write-us input
  width: 100%
  height: 70px
  padding: 15px
  margin-bottom: 22px

.write-us
  width: 342px
  margin-top: 76px
  margin-right: 158px
  margin-left: 100px

  &__title
    margin-bottom: 44px

  &__form

    &--item
      border-radius: 12px
      border: none
      outline: none

    &--btn
      display: flex
      justify-content: center
      align-items: center
      width: 100%
      padding: 28px 126px
      font-size: 16px
      line-height: 1
      color: #ffffff
      background-color: $gold
      border-radius: 12px
      outline: none
      border: none
      +bold
