.services
  margin-bottom: 28px

  &__title
    width: 100%

  &__card:hover
    cursor: pointer
    transform: translateY(-12px)
    transition: all .2s ease-out
  &__card
    background-color: #ffffff
    border-radius: 12px
    transition: all .2s ease-out

    &--image
      margin-bottom: 38px

    &--description
      align-items: center
      margin-left: 40px
      margin-bottom: 40px
    &--description a
      display: flex
      font-size: 22px
      line-height: 1
      color: $gold
    &--description p
      width: 80%
      line-height: 2
      padding-bottom: 40px

.arrow
  max-width: 18px
  height: 22px
